{
  "name": "fox-ga",
  "version": "1.0.2",
  "description": "implementation of distributed Genetic Algorithm based on message queue paradigm",
  "author": {
    "name": "Anatoly Tsapkov",
    "email": "anatoly.tsapkov@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.2.8"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "*",
    "chai-spies": "*"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
